File: src/tenstream.f90
  subroutine parabola(x1, y1, x2, y2, x3, y3, x4, y4)
    ! Solve for coefficient in equation A.x**2 + B.x + C and evaluate polynomial at x4
    real(ireals), intent(in) :: x1, y1, x2, y2, x3, y3, x4
    real(ireals), intent(out) :: y4
    real(ireals) :: denom,A,B,C
    denom = (x1 - x2) * (x1 - x3) * (x2 - x3)
    A     = (x3 * (y2 - y1) + x2 * (y1 - y3) + x1 * (y3 - y2)) / denom
    B     = (x3**2 * (y1 - y2) + x2**2 * (y3 - y1) + x1**2 * (y2 - y3)) / denom
    C     = (x2 * x3 * (x2 - x3) * y1 + x3 * x1 * (x3 - x1) * y2 + &
      x1 * x2 * (x1 - x2) * y3) / denom
    y4 = x4*(A*x4+B)+C
    !                  print *,'parabola:',denom,A,B,C,'::',y4
  end subroutine

File: Project 4/proj_4.py
	def calc_parabola(self, x1, y1, x2, y2, x3, y3):
		# Now we need to find the temp at the center where r = 0. The paper says that they use a three point interpolation scheme. I am assuming that they fit the three nearest points as a parabola to find the value for r = 0. I will do the same. 
		# First we need to calculate the equation for the parabola, then determine the value from that equation. 
		# From http://chris35wills.github.io/parabola_python/
		'''
		Adapted and modifed to get the unknowns for defining a parabola:
		http://stackoverflow.com/questions/717762/how-to-calculate-the-vertex-of-a-parabola-given-three-points
		'''

		denom = (x1-x2) * (x1-x3) * (x2-x3)
		A     = (x3 * (y2-y1) + x2 * (y1-y3) + x1 * (y3-y2)) / denom
		B     = (x3*x3 * (y1-y2) + x2*x2 * (y3-y1) + x1*x1 * (y2-y3)) / denom
		# We are only really interested in C, since we will be plugging in x = 0 for ax^2 + bx + c
		C     = (x2 * x3 * (x2-x3) * y1+x3 * x1 * (x3-x1) * y2+x1 * x2 * (x1-x2) * y3) / denom

		return A,B,C
